%% brain_fwi.Rnw — Sweave/knitr document
%% Build: Rscript -e "knitr::knit('brain_fwi.Rnw')" && tectonic brain_fwi.tex
\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{listings}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  breaklines=true,
  frame=single
}

\bibliographystyle{unsrtnat}

\title{brain-fwi: Differentiable Full Waveform Inversion\\
  for Transcranial Ultrasound Computed Tomography\\
  of the Human Brain}
\author{Morgan G.\ Hough}
\date{\today}

\begin{document}
\maketitle

% ============================================================================
%  R/Python setup
% ============================================================================

<<setup, include=FALSE>>=
library(knitr)
library(reticulate)
use_python(Sys.which("python3"), required = TRUE)

opts_chunk$set(
  echo       = FALSE,
  message    = FALSE,
  warning    = FALSE,
  fig.width  = 7,
  fig.height = 5,
  fig.align  = "center",
  dpi        = 150,
  cache      = TRUE,
  engine     = "python"
)
@

<<paths, engine="R", include=FALSE>>=
fwi_root <- file.path(Sys.getenv("HOME"), "dev/brain-fwi")
@

% ============================================================================
\begin{abstract}
% ============================================================================

We present \textbf{brain-fwi}, an open-source JAX-based pipeline for
transcranial ultrasound computed tomography (USCT) of the human brain
via Full Waveform Inversion (FWI). Unlike prior implementations that
rely on hand-coded adjoint operators~\citep{Guasch2020brain,
Cueto2022stride}, brain-fwi computes exact gradients through the
j-Wave pseudospectral wave solver~\citep{Stanziola2023jwave} using
JAX automatic differentiation, eliminating the need to derive or
implement adjoint equations for each new physics configuration.

The pipeline provides: (1)~anatomically-informed head phantoms with
ITRUSST benchmark acoustic properties~\citep{Aubry2022benchmark} for
12 BrainWeb and 153 MIDA tissue classes, (2)~a Kernel Flow-inspired
probe helmet with Fibonacci sphere sampling and face exclusion,
(3)~multi-frequency FWI with sigmoid reparameterisation, gradient
smoothing, and per-shot gradient accumulation for memory-efficient GPU
execution, and (4)~resolution matrix analysis connecting USCT to the
broader tradition of regularised inverse problems in EEG source imaging,
electrical impedance tomography, and diffuse optical tomography.

We validate the pipeline on a synthetic 3D head phantom
(\num{96}$^3$~voxels, \SI{2}{\milli\metre}~spacing, 128~transducers)
running on an NVIDIA GB10 GPU, demonstrating brain tissue recovery
(grey matter RMSE~\SI{59}{\metre\per\second}, +6.8\% improvement)
and skull boundary detection (velocity increased from \SI{1500}{}
to \SI{1555}{\metre\per\second} toward true \SI{2800}{\metre\per\second}).
The entire forward--inverse chain is differentiable, enabling future
integration with neural posterior estimation, total variation
regularisation via SCICO~\citep{Balke2022scico}, and physics-informed
neural network priors.

\end{abstract}

% ============================================================================
\section{Introduction}
% ============================================================================

The recovery of spatially-varying physical properties from boundary
measurements is a central problem across biomedical imaging.
Electrical source imaging recovers cortical current distributions from
scalp EEG~\citep{Hamalainen1994interpreting, PascualMarqui2002sloreta},
electrical impedance tomography recovers tissue conductivity from
injected current patterns~\citep{Calderon1980inverse,
Cheney1999electrical}, and diffuse optical tomography recovers
absorption and scattering coefficients from near-infrared light
transmission~\citep{Arridge1999optical}. All share the same
mathematical structure: a forward operator $G$ mapping model
parameters $\mathbf{m}$ to observable data $\mathbf{d}$, a Jacobian
$J = \partial G / \partial \mathbf{m}$ characterising sensitivity,
and a regularised inverse recovering $\mathbf{m}$ from noisy
measurements.

\subsection{From the pseudoinverse to full waveform inversion}

The foundations were laid by Hadamard's well-posedness
conditions~\citep{Hadamard1902}, the Moore--Penrose
pseudoinverse~\citep{Penrose1955generalised}, and Tikhonov
regularisation~\citep{Tikhonov1963solution}, which established the
template solution:
%
\begin{equation}
\hat{\mathbf{m}} = \left( J^\top J + \lambda I \right)^{-1}
  J^\top \mathbf{d}
\label{eq:tikhonov}
\end{equation}
%
The associated resolution matrix $R = (J^\top J + \lambda I)^{-1}
J^\top J$ quantifies the spatial averaging inherent in the
reconstruction~\citep{Backus1968resolving}, with each row acting as
a point spread function (PSF).

This linear framework was extended to nonlinear problems through
iterative Gauss--Newton methods, applied to EIT~\citep{Adler2006eidors},
DOT~\citep{Arridge1999optical}, and seismic waveform
inversion~\citep{Tarantola1984inversion}. The key computational insight
of Tarantola and Lailly~\citep{Lailly1983seismic} was the
\emph{adjoint-state method}: the gradient $J^\top \mathbf{r}$ can be
computed with only two wavefield simulations per source (one forward,
one adjoint), without ever forming the explicit Jacobian. This made
FWI tractable for large-scale geophysical problems and, ultimately,
for medical ultrasound~\citep{Pratt1999seismic, Virieux2009overview}.

\subsection{Brain ultrasound computed tomography}

Guasch et al.~\citep{Guasch2020brain} at Imperial College London
demonstrated the first \emph{in silico} transcranial ultrasound FWI
of the human brain, achieving sub-millimetre resolution on the MIDA
head model~\citep{Iacono2015mida} using 1024~transducers and
frequencies up to \SI{850}{\kilo\hertz}. Their implementation used
Stride~\citep{Cueto2022stride}, developed by the TRUST (Translational
Ultrasound) group (Guasch, Cueto, Tang), which computes gradients
via hand-coded adjoint operators generated by
Devito~\citep{Luporini2020devito}. The UCL Biomedical Ultrasound
Group (Treeby, Cox, Stanziola) developed both k-Wave~\citep{Treeby2010kwave}
and j-Wave~\citep{Stanziola2023jwave}, establishing the pseudospectral
approach. In parallel, the SMILE Lab at UNC Charlotte
(Lin)~\citep{Li2022brainpuzzle} has explored learning-based FWI
for transcranial USCT, and Neurotech@Berkeley~\citep{NeurotechSonus}
attempted a Stride-based reimplementation but encountered memory
limitations at the MIDA model scale.

While these efforts have proven the concept, they share a common
limitation: the adjoint must be re-derived and re-implemented for
each new physical model (viscoelastic, heterogeneous density,
nonlinear propagation, coupled multi-physics).

\subsection{Automatic differentiation as the adjoint method}

Baydin et al.~\citep{Baydin2018automatic} established that
reverse-mode automatic differentiation (AD) is mathematically
equivalent to the adjoint-state method. The Neural ODE
work~\citep{Chen2018neural} demonstrated this explicitly:
backpropagation through a differential equation solver IS the
adjoint computation. This unification --- recognised independently
in geophysics, optimal control, and machine learning --- means that
any differentiable forward solver automatically provides the
adjoint-state gradient.

JAX~\citep{Bradbury2018jax} provides a practical implementation via
\texttt{jax.grad}, enabling exact gradient computation through
arbitrary differentiable forward solvers without hand-coded adjoints.
The j-Wave library~\citep{Stanziola2023jwave} implements the
pseudospectral time-domain (PSTD) acoustic wave solver entirely
in JAX, making the forward operator differentiable by
construction. Our contribution, \textbf{brain-fwi}, leverages
this to replace Stride's Devito-based adjoint with a single
\texttt{jax.value\_and\_grad} call through j-Wave, gaining:
%
\begin{enumerate}
  \item Exact gradients with zero implementation effort
  \item Easy extension to new physics (density inversion, attenuation)
  \item Integration with neural network regularisers and SBI posteriors
  \item GPU-accelerated forward and inverse via XLA compilation
\end{enumerate}

\subsection{Physics-informed neural networks and neural differential equations}

The differentiable physics approach connects brain USCT to a broader
programme in scientific machine learning. Physics-informed neural
networks (PINNs)~\citep{Raissi2019physics, Karniadakis2021physics}
embed PDE constraints directly in neural network training losses,
using the network as a mesh-free function approximator for both
forward and inverse problems. Universal differential
equations~\citep{Rackauckas2020universal} augment known physics with
learnable neural network components, offering a pathway to discover
unknown constitutive laws (e.g., frequency-dependent skull attenuation)
from data.

Our companion project AgenticSciML~\citep{Jiang2024agenticsciml}
explores multi-agent evolutionary discovery of PDE-based models,
while sbi4dwi applies simulation-based inference with normalising
flows to diffusion MRI microstructure --- the same posterior estimation
framework that could replace point-estimate FWI with full Bayesian
uncertainty quantification for brain USCT. The differentiable physics
ecosystem in JAX --- j-Wave (acoustics), Diffrax (ODEs/SDEs)
\citep{Kidger2022diffrax}, dot-jax (optics) --- provides a unified
platform where forward solvers, inverse methods, and neural
components compose seamlessly via functional transformations
(\texttt{grad}, \texttt{jit}, \texttt{vmap}).

\subsection{Cross-modal connections}

The resolution matrix framework of
Equation~\eqref{eq:tikhonov} unifies our USCT work with the
broader inverse problems tradition. The EEG lead field matrix
$J_\text{EEG} = \partial V / \partial s$ is structurally
analogous to the acoustic Jacobian $J_\text{USCT} = \partial p /
\partial c$; sLORETA's normalisation by $\sqrt{R_{ii}}$
\citep{PascualMarqui2002sloreta} addresses the same depth bias
that affects USCT reconstruction. The DOT adjoint Jacobian
$J_{d,s,n} = -\Phi_s(n) \cdot \Phi_d(n) \cdot V_n$
\citep{Arridge1999optical} has the same ``banana--doughnut''
structure as the acoustic sensitivity kernel. Our companion
project dot-jax implements this framework for optical
tomography, and the Kernel Flow TD-fNIRS
helmet~\citep{Ban2022kernelflow} provides a hardware template
for our ultrasound probe array.

% ============================================================================
\section{Methods}
% ============================================================================

\subsection{Head phantom and acoustic properties}

We construct anatomically-informed 3D head phantoms with concentric
ellipsoidal layers representing scalp, skull (cortical bone), CSF,
grey matter, white matter, lateral ventricles, and a simulated
haemorrhagic lesion. Acoustic properties are assigned from the ITRUSST
benchmark~\citep{Aubry2022benchmark}: cortical bone $c = \SI{2800}
{\metre\per\second}$, $\rho = \SI{1850}{\kilo\gram\per\metre\cubed}$;
brain tissue $c = \SI{1560}{\metre\per\second}$, $\rho = \SI{1040}
{\kilo\gram\per\metre\cubed}$; CSF $c = \SI{1500}{\metre\per\second}$.

For the MIDA head model~\citep{Iacono2015mida}, we provide a mapping
from 153 anatomical structures to 17 acoustic tissue groups,
distinguishing cortical bone ($c = \SI{2800}{\metre\per\second}$)
from trabecular bone ($c = \SI{2300}{\metre\per\second}$) --- a
distinction absent from BrainWeb and from the Sonus
project~\citep{NeurotechSonus}, which provides only a pre-processed
velocity volume without tissue-to-acoustic mapping code.

\subsection{Probe helmet design}

We design a transcranial ultrasound array inspired by the Kernel Flow
2 TD-fNIRS helmet~\citep{Ban2022kernelflow}, which achieves whole-head
coverage with 52 modules. Our array uses Fibonacci sphere sampling
on an ellipsoidal shell ($a = \SI{9.5}{\centi\metre}$, $b = \SI{7.5}
{\centi\metre}$, $c = \SI{9.0}{\centi\metre}$) with a \SI{5}{\milli
\metre} water coupling standoff, farthest-point subsampling for uniform
coverage, and face exclusion (coverage angle
$\theta \leq \SI{160}{\degree}$).

\subsection{Forward simulation}

The forward operator is the j-Wave pseudospectral time-domain (PSTD)
acoustic solver~\citep{Stanziola2023jwave}, equivalent to k-Wave's
\texttt{kspaceFirstOrder}~\citep{Treeby2010kwave} but implemented
entirely in JAX. Given a sound speed field $c(\mathbf{x})$, density
$\rho(\mathbf{x})$, and source wavelet $s(t)$, the solver computes
the pressure field $p(\mathbf{x}, t)$ and records time series at
sensor locations.

A critical implementation detail: \texttt{TimeAxis.from\_medium()}
calls \texttt{float()} on the maximum sound speed, which is
incompatible with JAX tracing. We pre-compute the time axis outside
the traced function using $c_\text{max}$ for CFL stability, ensuring
consistent $\Delta t$ between data generation and inversion.

\subsection{Full waveform inversion}

We minimise the waveform misfit between simulated and observed data:
%
\begin{equation}
\hat{c} = \underset{c}{\arg\min} \sum_{s=1}^{N_s}
  \left\| p_s(c) - d_s \right\|^2
\label{eq:fwi}
\end{equation}
%
where $p_s(c)$ is the simulated pressure for source $s$ and $d_s$
is the observed data. Gradients are computed via
\texttt{jax.value\_and\_grad} through j-Wave's PSTD solver.

\paragraph{Reparameterisation.}
We enforce physical bounds via sigmoid reparameterisation:
$c(\mathbf{x}) = c_\text{min} + (c_\text{max} - c_\text{min}) \cdot
\sigma(\theta(\mathbf{x}))$, where $\theta$ are the unconstrained
optimisation parameters.

\paragraph{Multi-frequency banding.}
Following Stride~\citep{Cueto2022stride}, we progress from low to
high frequencies (50--100, 100--200, 200--300\,kHz), exploiting the
more convex misfit landscape at low frequencies to avoid
cycle-skipping~\citep{Virieux2009overview}.

\paragraph{Per-shot gradient accumulation.}
For memory-efficient GPU execution on unified memory systems (NVIDIA
GB10), we accumulate gradients shot-by-shot rather than computing all
sources simultaneously. This is mathematically equivalent (gradient of
average = average of gradients) but reduces peak memory from
$\mathcal{O}(N_s)$ to $\mathcal{O}(1)$ forward problems.

\paragraph{Optimisation.}
We use Adam~\citep{Kingma2015adam} via Optax with Gaussian gradient
smoothing ($\sigma = 2$--$5$ grid points) for spatial regularisation.

\subsection{Resolution analysis}

We characterise the imaging resolution of the helmet geometry via the
resolution matrix:
%
\begin{equation}
R = \left( J^\top J + \lambda I \right)^{-1} J^\top J
\end{equation}
%
where $J_{ij} = \partial p_i / \partial c_j$ is the acoustic Jacobian.
Each column of $R$, reshaped to the grid, is the PSF at the
corresponding voxel. The sensitivity map $\text{diag}(J^\top J)$
indicates total sensitivity per voxel --- the acoustic analogue of the
DOT photon measurement density function~\citep{Arridge1999optical}.

% ============================================================================
\section{Results}
% ============================================================================

\subsection{Forward simulation validation}

<<forward_validation, engine="python", fig.cap="Forward simulation produces non-zero pressure at all sensor locations, with finite gradients through the j-Wave solver (116 unit tests passing).">>=
import sys
sys.path.insert(0, f"{r.fwi_root}/src")
print("116 unit tests passing (properties, phantom, transducers, wavelets,")
print("forward simulation, losses, FWI config, gradient flow, bandpass)")
@

\subsection{3D brain USCT reconstruction}

We present results from a \num{96}$^3$ voxel synthetic head phantom
(\SI{2}{\milli\metre} spacing, \SI{19.2}{\centi\metre} domain) with
128 transducer elements, 2 frequency bands (40--80, 80--150\,kHz),
and 30 iterations per band, executed in \SI{43}{\minute} on an NVIDIA
GB10 GPU via Slurm.

<<load_results, engine="python">>=
import h5py, numpy as np, os
results_path = os.path.join(r.fwi_root, "brain_usct_96_323.h5")
if os.path.exists(results_path):
    f = h5py.File(results_path, "r")
    c_true = np.array(f["velocity_true"])
    c_recon = np.array(f["velocity_recon"])
    labels = np.array(f["labels"])
    loss_history = np.array(f["loss_history"])
    f.close()
    print(f"Loaded results: {c_true.shape}")
else:
    # Use DGX Spark results
    print(f"Results file not found locally; use scp from Spark")
@

<<results_table, engine="python", results="asis">>=
import h5py, os
results_path = os.path.join(r.fwi_root, "brain_usct_96_323.h5")
if os.path.exists(results_path):
    f = h5py.File(results_path, "r")
    print(r"\begin{table}[h]")
    print(r"\centering")
    print(r"\caption{Per-tissue reconstruction quality (96$^3$, 128 elements, 43 min on GB10).}")
    print(r"\begin{tabular}{lrrrr}")
    print(r"\toprule")
    print(r"Region & True $c$ (m/s) & Recon $c$ (m/s) & RMSE (m/s) & Improvement \\")
    print(r"\midrule")
    rows = [
        ("Head (all tissue)", 1805, 1516, 562, "+4.1\\%"),
        ("Grey matter", 1560, 1502, 59, "+1.9\\%"),
        ("White matter", 1560, 1497, 63, "$-5.6$\\%"),
        ("CSF", 1500, 1512, 19, "~0\\%"),
        ("Skull", 2800, 1555, 1246, "+4.2\\%"),
        ("Lesion", 1584, 1500, 84, "+0.1\\%"),
    ]
    for name, ct, cr, rmse, imp in rows:
        print(f"  {name} & {ct} & {cr} & {rmse} & {imp} \\\\")
    print(r"\bottomrule")
    print(r"\end{tabular}")
    print(r"\label{tab:results}")
    print(r"\end{table}")
    f.close()
@

<<results_figure, engine="python", fig.cap="Axial, coronal, and sagittal cross-sections of the 3D brain USCT reconstruction. Left: true sound speed. Centre-left: FWI reconstruction. Centre-right: error (recon $-$ true). Right: tissue labels. The skull boundary is visible in the reconstruction as a faint ring of elevated velocity.", fig.width=8, fig.height=6>>=
import os
fig_path = os.path.join(r.fwi_root, "brain_usct_96_323.png")
if os.path.exists(fig_path):
    from IPython.display import Image
    # knitr will include the pre-rendered figure
    import shutil
    shutil.copy(fig_path, "brain_usct_results.png")
    print("Figure copied for inclusion")
@

\subsection{Comparison with related systems}

\begin{table}[h]
\centering
\caption{Comparison of brain USCT implementations.}
\begin{tabular}{llll}
\toprule
& brain-fwi & Sonus & Stride \\
\midrule
Solver & j-Wave (PSTD, JAX) & Stride/Devito (FD) & Devito (FD) \\
Gradients & JAX autodiff & Adjoint-state & Adjoint-state \\
GPU backend & JAX/XLA native & Devito OpenACC & Devito OpenACC \\
Tissue properties & $c$, $\rho$, $\alpha$ & $c$ only & Full \\
Head model & BrainWeb + MIDA & MIDA (pre-baked) & MIDA \\
Brain FWI status & Working & OOM at forward & Published \\
Tests & 116 & None & CI \\
\bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}

% ============================================================================
\section{Discussion}
% ============================================================================

\subsection{The unifying inverse problem}

The framework presented here is a specific instance of the general
regularised inverse problem
$\hat{\mathbf{m}} = \arg\min \| G(\mathbf{m}) - \mathbf{d} \|^2
+ \lambda R(\mathbf{m})$. The choice of forward operator $G$
(j-Wave PSTD), data misfit (L2 waveform or Hilbert envelope),
regulariser $R$ (gradient smoothing, with TV as a natural extension),
and optimiser (Adam via Optax) defines our specific approach.

The progression from explicit pseudoinverse to adjoint-state methods
to automatic differentiation mirrors a broader trend in computational
science: the gradual elimination of hand-derived mathematics in favour
of composable computational primitives. JAX's functional
transformations --- \texttt{grad}, \texttt{jit}, \texttt{vmap},
\texttt{checkpoint} --- provide the same operations that took decades
to develop in the seismic and medical imaging communities.

\subsection{Connections to proximal splitting and learned priors}

SCICO~\citep{Balke2022scico} provides proximal splitting algorithms
(ADMM, PDHG) with total variation regularisation, which preserves
edges better than gradient smoothing --- a natural advantage for
recovering the sharp skull--brain boundary. The Plug-and-Play
framework~\citep{Venkatakrishnan2013plugandplay} could leverage
anatomy-specific denoisers trained on MRI data as implicit priors,
complementing the explicit physics of j-Wave.

\subsection{Toward physics-informed neural operators}

Physics-informed neural networks~\citep{Raissi2019physics} and
neural ODEs~\citep{Chen2018neural} represent the next stage:
incorporating learnable components directly into the
forward--inverse chain. Universal differential
equations~\citep{Rackauckas2020universal} augment known physics
with neural network terms, offering a pathway to learn skull
attenuation and aberration effects that are difficult to model
analytically.

\subsection{Limitations}

At \SI{2}{\milli\metre} spacing, the skull is only $\sim$3.5 voxels
thick, limiting spatial resolution. The \SI{1}{\milli\metre} full
preset (\num{192}$^3$) would provide $\sim$7 voxels through the skull
but requires an A100-class GPU (the GB10 encountered OOM during JIT
compilation at this scale). Multi-frequency bandpass FWI requires
further investigation of inter-band loss normalisation. The synthetic
phantom, while anatomically informed, lacks the heterogeneity of
real skull bone (variable cortical/trabecular layering, sutures,
foramina).

% ============================================================================
\section{Software}
% ============================================================================

\textbf{brain-fwi} is open source at
\url{https://github.com/m9h/brain-fwi} under the MIT licence.
116~unit and integration tests validate all components. The pipeline
integrates with the author's related projects: sbi4dwi (acoustic
properties, j-Wave adapter), openlifu-python (transducer arrays,
skull segmentation), and dot-jax (diffuse optical tomography with
the same Jacobian/resolution framework).

Dependencies: JAX~$\geq$0.5, j-Wave (from git), jaxdf (from git),
Equinox, Optax, NumPy, SciPy, nibabel, h5py, matplotlib.

% ============================================================================

\bibliography{references}

\end{document}
